{
  "name": "mern_full_stack",
  "type": "module",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natasha17-spec/mern_full_stack_blog.git"
  },
  "author": "Kulagina Nataliya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natasha17-spec/mern_full_stack_blog/issues"
  },
  "homepage": "https://github.com/natasha17-spec/mern_full_stack_blog#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
